TOKEN=TELEGRAM_TOKEN
GIGACHAT_TOKEN=TOKEN

PG_USER=USER
PG_PASSWORD=PASSWORD
PG_HOST=HOST
PG_DB=DB
PG_PORT=PORT

LOGSTASH_HOST='localhost'
LOGSTASH_PORT=5000

OWNER_ID=USER_ID
ALLOWED_USERS=USER_ID1,USER_ID2
ADMIN_USERS=USER_ID1,USER_ID2
CHANNEL_ID=CHANNEL_ID

LEARNIFY_WEB='https://learnify.mag329.site'

DEFAULT_SHORT_CACHE_TTL=300
DEFAULT_MEDIUM_CACHE_TTL=1800
DEFAULT_LONG_CACHE_TTL=900
DEFAULT_CACHE_TTL=7200

DEV=True
USE_ALEMBIC=False
USE_GIGACHAT=True