# GENERAL
PROJECT_NAME=learnify_bot
TZ=Europe/Moscow

# AUTH DATA
TOKEN=TELEGRAM_TOKEN
GIGACHAT_TOKEN=TOKEN

# Postgres
PG_USER=USER
PG_PASSWORD=PASSWORD
PG_HOST=HOST
PG_DB=DB
PG_PORT=PORT
PG_EXTERNAL_DOCKER_PORT=5434

# LogStash
LOGSTASH_HOST='localhost'
LOGSTASH_PORT=5000

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_EXTERNAL_DOCKER_PORT=6381

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_INTERNAL_PORT=9000
MINIO_BUCKET_NAME=bot

# Elasticsearch / Kibana
ELASTIC_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5000

# Telegram
OWNER_ID=USER_ID
ALLOWED_USERS=USER_ID1,USER_ID2
ADMIN_USERS=USER_ID1,USER_ID2
CHANNEL_ID=CHANNEL_ID

# Learnify API
LEARNIFY_WEB='https://learnify.mag329.tech'
LEARNIFY_API_TOKEN=TOKEN

# Cache TTL
DEFAULT_SHORT_CACHE_TTL=300
DEFAULT_MEDIUM_CACHE_TTL=1800
DEFAULT_LONG_CACHE_TTL=900
DEFAULT_CACHE_TTL=7200

DEV=False
ONLY_ALLOWED_USERS=False
USE_ALEMBIC=False
USE_GIGACHAT=True